# todo-course

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xavlegbmaofff/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/xavlegbmaofff/todo/: FileStorage.kt  LeakDemoActivity.kt  MainActivity.kt  MemoryLeakDemo.kt  TodoApplication.kt  TodoItem.kt  TodoItemJson.kt
app/src/main/java/com/xavlegbmaofff/todo/data/datasource/: FileStorage.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/xavlegbmaofff/todo/data/local/: Converters.kt  RoomLocalDataSource.kt  TodoDatabase.kt
app/src/main/java/com/xavlegbmaofff/todo/data/local/dao/: TodoItemDao.kt
app/src/main/java/com/xavlegbmaofff/todo/data/local/entity/: SyncStatus.kt  TodoItemEntity.kt
app/src/main/java/com/xavlegbmaofff/todo/data/local/mapper/: TodoItemMapper.kt
app/src/main/java/com/xavlegbmaofff/todo/data/local/migration/: Migration_1_2.kt
app/src/main/java/com/xavlegbmaofff/todo/data/mappers/: TodoItemJson.kt
app/src/main/java/com/xavlegbmaofff/todo/data/model/: TodoItem.kt
app/src/main/java/com/xavlegbmaofff/todo/data/network/: NetworkConstants.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/xavlegbmaofff/todo/data/network/api/: TodoApi.kt
app/src/main/java/com/xavlegbmaofff/todo/data/network/dto/: TodoElementRequest.kt  TodoElementResponse.kt  TodoItemDto.kt  TodoListRequest.kt  TodoListResponse.kt
app/src/main/java/com/xavlegbmaofff/todo/data/network/mapper/: TodoItemMapper.kt
app/src/main/java/com/xavlegbmaofff/todo/data/preferences/: DeviceIdProvider.kt  RevisionStorage.kt
app/src/main/java/com/xavlegbmaofff/todo/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/xavlegbmaofff/todo/data/worker/: SyncScheduler.kt  TodoSyncWorker.kt
app/src/main/java/com/xavlegbmaofff/todo/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/xavlegbmaofff/todo/domain/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/xavlegbmaofff/todo/domain/repository/: TodoRepository.kt
app/src/main/java/com/xavlegbmaofff/todo/presentation/edit/: TodoEditScreen.kt  TodoEditUiState.kt  TodoEditViewModel.kt
app/src/main/java/com/xavlegbmaofff/todo/presentation/edit/components/: ColorPicker.kt  ColorSelector.kt
app/src/main/java/com/xavlegbmaofff/todo/presentation/list/: TodoListScreen.kt  TodoListUiState.kt  TodoListViewModel.kt
app/src/main/java/com/xavlegbmaofff/todo/presentation/list/components/: TodoItemCard.kt
app/src/main/java/com/xavlegbmaofff/todo/presentation/navigation/: TodoNavigationGraph.kt  TodoRoutes.kt
app/src/main/java/com/xavlegbmaofff/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/xavlegbmaofff/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
